----1----
Создать таблицу с полями user_id, phone_type, phone_number. Вставить данный (необязательно как в примере) :)

Source:
user_id	|| phone_type	|| phone_number
---------------------------------------
1		|| home			|| 1111111
1		|| work			|| 2222222
2		|| home			|| 3333333
3		|| home			|| 4444444
3		|| work			|| 5555555
4		|| work			|| 6666666

Получить следующий результат (вместо колонок phone_type, phone_number появились поля home_number, work_number):
user_id	|| home_number	|| work_number
---------------------------------------
1		|| 1111111		|| 2222222
2		|| 3333333		|| NULL
3		|| 4444444		|| 5555555
4		|| NULL			|| 6666666


----2----
Создать таблицу flagsб заполнить данными. Найти в какой строчке выставлен всего один флаг и вывести его название:

Source:
id || fl1 || fl2 || fl3 || fl4 || fl5 || fl6 || fl7 || fl8 || fl9
---------------------------------------
1  || true || true || true || true || true || true || true || true || true
2  || true || false || false || true || true || true || true || true || true
3  || true || false || true || false || false || true || true || true || false
4  || false || false || true || false || false || false || false || false || false
5  || false || false || false || false || false || false || false || false || false

Result:
id	|| flag
---------------------------------------
4		|| fl3